.login-form {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 50%;
  gap: 15px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 20vw;
  margin: 25px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  padding-inline-start: 20px;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}
.add-car {
  background: #4caf50 !important;
  color: white !important;
}
.icon {
  font-size: medium !important;
}
.icon:hover {
  cursor: pointer;
}

.text-gray {
  color: gray;
}

.text-red {
  color: red;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list-item {
  margin: auto 20px;
}

.add-container {
  padding-top: 80px;
  padding-left: 50px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.add-button{
  color: white;
  background-color:green;
  height: 40px;
  width: 260px;
}

.add-map{
  height: 200px;
  width: 600px;
}


.form{
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Open Sans',sans-serif;
}

.form input{
  height: 50px;
  padding-left: 10px;
  margin-bottom: 30px;
  align-self: stretch;

  font-family: sans-serif;
  color: black;
  background-color: transparent;

  border-style: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

input:focus{
  outline: none;
}

.biz-container{
  display: flex;
  border: solid red 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  font-family:'Times New Roman', Times, serif;
}